# android-ws-soap

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/java/net/sgoliver/android/soap/: Cliente.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
